# MyAddressBook

./: build.gradle  settings.gradle
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/myaddressbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/Model/: Contacts.java
app/src/main/java/com/adapter/: NewPeopleAdapter.java
app/src/main/java/com/daogenerator/: AddressBook.java  AddressBookDao.java  DaoMaster.java  DaoSession.java  Tag.java  TagDao.java
app/src/main/java/com/fragments/: GroupFragment.java  TagFragment.java
app/src/main/java/com/myaddressbook/: ActCreatePeople.java  ActHome.java  CheeseDynamicAdapter.java  Cheeses.java  ColorGenerator.java  DataItem.java  DataSource.java  DrawableProvider.java  ListActivity.java  MainActivity.java  NavigationDrawerFragment.java  Test2Activity.java  TestActivity.java  TextDrawable.java
app/src/main/java/com/myaddressbook/Activities/: ActCreatePeople.java  ActCreatePeopleTag.java  ActGridSortSetting.java  ActGridTagSortSetting.java  ActGroupChange.java  ActHome.java  ActLanch.java  ActListSortSetting.java  ActPeopleDetail.java  ActPeopleList.java  ActSearch.java  ActSecond.java  ActTagPeopleList.java  ActThree.java
app/src/main/java/com/myaddressbook/Model/: ContactEmail.java  ContactPhone.java  Contacts.java
app/src/main/java/com/myaddressbook/adapter/: AddTagAdapter.java  CheeseDynamicAdapter.java  ContactsAdapter.java  DynamicAdapter.java  GroupAdapter.java  GroupAndTagAdapter.java  NewPeopleAdapter.java  PeopleListAdapter.java  PeopleSortAdapter.java  SearchAdapter.java  SearchGroupAdapter.java  SearchTagAdapter.java  TagAdapter.java  TagDynamicGridAdapter.java
app/src/main/java/com/myaddressbook/app/: AppController.java
app/src/main/java/com/myaddressbook/fragments/: AboutFragment.java  GroupFragment.java  NavigationDrawerFragment.java  TagFragment.java
app/src/main/java/com/myaddressbook/util/: DaoManager.java  DialogHelper.java  PrefManager.java  (+2 more)
app/src/main/res/drawable/: grid_item_color_bg.xml  phone_click.xml  phone_selector.xml  style_list_click.xml
app/src/main/res/layout/: activity_act_create_people.xml  activity_act_create_people_tag.xml  activity_act_grid_sort_setting.xml  activity_act_grid_tag_sort_setting.xml  activity_act_group_change.xml  activity_act_home.xml  activity_act_lanch.xml  activity_act_list_sort_setting.xml  activity_act_people_detail.xml  activity_act_people_list.xml  activity_act_search.xml  activity_act_second.xml  activity_act_tag_people_list.xml  activity_act_three.xml  activity_grid.xml  activity_list.xml  activity_test.xml  activity_test2.xml  fragment_about.xml  fragment_group.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_tag.xml  item_grid.xml  item_header.xml  item_newpeople.xml  item_people.xml  item_search.xml  list_item_click_remove.xml  progressbar_item.xml
app/src/main/res/menu/: act_home.xml  menu_act_create_people.xml  menu_act_create_people_tag.xml  menu_act_grid_sort_setting.xml  menu_act_grid_tag_sort_setting.xml  menu_act_group_change.xml  menu_act_lanch.xml  menu_act_list_sort_setting.xml  menu_act_people_detail.xml  menu_act_people_list.xml  menu_act_search.xml  menu_act_second.xml  menu_act_tag_people_list.xml  menu_act_three.xml  menu_list.xml  menu_test.xml  menu_test2.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
daogenerator/: build.gradle  crashlytics.properties
daogenerator/src/androidTest/java/com/daogenerator/: ApplicationTest.java
daogenerator/src/main/: AndroidManifest.xml
daogenerator/src/main/assets/: crashlytics-build.properties
daogenerator/src/main/java/com/daogenerator/: InitializeDaoGenerator.java  MainActivity.java
daogenerator/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
gc.materialdesign/: build.gradle
gc.materialdesign/src/main/: AndroidManifest.xml
gc.materialdesign/src/main/res/layout/: activity_main.xml  color_selector.xml  dialog.xml
gc.materialdesign/src/main/res/values/: attributes.xml  colors.xml  dimens.xml
(+26 files in other folders)
