apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.myaddressbook"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
   mavenCentral()
    maven { url 'https://maven.fabric.io/repo' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':daogenerator')
    compile project(':dynamicgrid')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/MateriaDesign.jar')
    compile 'com.android.support:support-v4:21.0.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.1.0@aar') {
        transitive = true;
    }
}
