<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.myaddressbook.Activities.ActGridTagSortSetting">
    <item
        android:id="@+id/action_submit"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/alert_submit" />
</menu>
