<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.myaddressbook.Activities.ActSecond"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_new_people"
            android:id="@+id/btn_second_people" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_new_group"
            android:id="@+id/btn_second_group" />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="false"
        android:background="#1E88E5"
        android:layout_below="@+id/layout" />
    <GridView
        android:id="@+id/gridview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:numColumns="@integer/column_count"
        android:listSelector="@drawable/grid_item_color_bg"
        android:choiceMode="singleChoice"
        android:columnWidth="100dp"
        android:horizontalSpacing="3dp"
        android:padding="3dp"
        android:verticalSpacing="3dp"
        android:layout_below="@+id/layout"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_below="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/no_data"
        android:layout_margin="10dp"
        android:id="@+id/txt_no_data"
        android:layout_centerHorizontal="true"
        android:textColor="@color/no_data_color"
        android:visibility="gone" />

</RelativeLayout>
